cadastrarEtiquetas(){
    x=('990' '986' '988' '975' '977' '976' '985' '982' '984' '972' '973' '975' '973' '967' '967' '972' '969' '967' '972' '1416' '1409' '1397' '1392' '1386' '1388' '1386' '1387' '1394' '1393' '1393' '1394' '1394' '1389' '1856' '1840' '1838' '1838' '1825' '1826' '1810' '1821' '1813' '1827' '1918' '1838' '1843' '1841' '1847' '2272' '2271' '2271' '2279' '2691' '2689' '2690' '2690' '2691' '2692' '2692' '2693' '3187' '1922' '2064' '3247')
    y=('324' '374' '426' '473' '530' '578' '621' '650' '673' '730' '773' '823' '821' '873' '873' '923' '769' '985' '1012' '322' '374' '422' '544' '597' '581' '628' '762' '671' '729' '727' '791' '780' '830' '322' '353' '377' '424' '454' '478' '611' '519' '663' '571' '708' '620' '694' '678' '705' '324' '373' '373' '427' '321' '352' '374' '404' '419' '454' '470' '506' '356' '374' '628' '456')
    escrever=('Hiro takahashi' 'Hiro' 'cantor' 'hiro@gmail.com' '1,34' '56,90' 'escolher cpf' 'escolhendo cpf' '889879879' '56' 'sexo' 'masculino' 'civil' 'escolhendo civil' '61969878987' 'escolaridade ' 'escolhendo escolaridade' 'fisica' 'escolhendo fisica')
}

posicaoClientesIndex(){
    x=('1305' '1238' '2166')
    y=('395' '477' '765')
}


automacao() {

    x=('2159' '2153' '2169' '2180')
    y=('508' '583' '664' '739')
# Chame essa função no seu arquivo shell principal
}

