# Ids do usuário

idsBot=("385910829" "193741501" "381101759" "161444777")
nomeUsuario=("Brenner Oficial" "Denner" "Brenner Internet Nossa campanha" "Brenner Internet camoanha viver bem")
notificar(){
    #idsBot=("385910829" "193741501" "161444777")
    #nomeUsuario=("Brenner Oficial" "Denner" "Brenner Internet Nossa campanha" "Brenner Internet camoanha viver bem")

    chaveApi='bc4c4106-b876-4e28-b65e-5106e9431213'
    contentType='application/json'
    urlApi='https://backend.botconversa.com.br/api/v1/webhook/subscriber/subscriber_id/send_message/'
    #mensagens=("Testando a notificação")

    curl -X POST -H"Content-Type: $contentType" -H"API-KEY: $chaveApi" -d"{ \"type\": \"text\", \"value\": \"*${2}*\"}" ${urlApi/subscriber_id/${1}}

}





